<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO-APP</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #638CB8;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        box-sizing: border-box;
    }

    input::placeholder {
        color: #d3d3d3;
    }

    .submit {
        background-color: #6BA3E8;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    .item-row {
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);

    }
    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
    }
</style>
<body>
<div class="center-column p-3">
    <form method="post" action="/">
        {% csrf_token %}
        {{ form.title }}
        <input class="btn btn-info" type="submit" name="create Task" value="Create Task">
    </form>

<div class="todo-list">
    {% for list in task %}
        <div class="item-row">

            <a class="btn btn-sm btn-danger" href="{% url 'del' list.id %}">Delete</a>
            <a class="btn btn-sm btn-info" href="{% url 'edit' list.id %}">Edit</a>&nbsp;&nbsp;
            {% if list.complete == True %}
                <span style="text-decoration: line-through;">{{ list }}</span>
            {% else %}
                <span>{{ list }}</span>
            {% endif %}
        </div>

    {% endfor %}
</div>

</div>
</body>
</html>